.background-gray {
    background-color: #eee;
  }
  .table-border {
      border:solid 1px #ddd;
  }
  
  .hidden-color {
    color: #808080;
  }
  
  .hidden-show {
    margin-left: 25%;
  }
  .icon-width {
    width: 14.666667%;
  }
  .icon-align {
    float: left;
    margin-top: 3px;
  }
  
  .black-eye-icon {
    color: black;
    font-weight: bold;
  }
  
  .accordion-seperation {
    /* border-bottom: 1px solid #ddd; */
    cursor: pointer;
  }
  
  .accordion-hdr {
    font-size: small;
    font-weight: 700;
    color: #007db8;
  }
  
  .accordion-data-hdr {
      font-size: small;
      font-weight: 700;
      color: #007db8;
      margin-left: 30px;
  }
  
  .data-cell-space {
    height: 50px;
    /* padding-top: 12px; */
  }
  
  .show-status {
    margin-left: 7px;
    font-size: small;
    font-weight: 700;
  }
  
  .accordion-content {
    /* margin-left: 40px;
    margin-top: 5px; */
    font-size: small;
    word-wrap: break-word;
  }
  
  .add-note {
    margin-left: 30px;
    margin-bottom: 10px;
  }
  
  .add-note-box {
    margin-left: 52px;
    width: 94%;
  }
  
  .log-trace-padding {
    padding-top: 5px
  }
  
  .add-notes-padding {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .text-color {
    color: #007db8;
  }
  .row-hover:hover {
      background-color:#eee;
  }
  