<accordion-container *ngFor="let data of this.accordianData; let i=index;">
    <accordion-header>
      <div (click)='toggle(i)'>
        <clr-icon shape="caret" class="text-color icon-align" [dir]="issuesExpanded[i]? 'down': 'right'"></clr-icon>
        <div class="col-xs-12 col-sm-2 col-2 accordion-hdr data-cell-space">{{data.name}}</div>
        <div class="col-xs-12 col-sm-3 col-3 data-cell-space"> {{data.text1}}</div>
        <div class="col-xs-12 col-sm-5 col-5 data-cell-space">{{data.text2}}</div>
      </div>
      <div class="col-xs-12 data-cell-space black-eye-icon icon-width" (click)='showStatus(i)'>
        <clr-icon *ngIf="!issuesHidden[i]" shape="eye" class="is-solid hidden-show"></clr-icon>
        <clr-icon *ngIf="issuesHidden[i]" shape="eye-hide" class="is-solid hidden-color hidden-show"></clr-icon>
        <span class="show-status" [ngClass]="!issuesHidden[i]?'':'hidden-color'">{{!issuesHidden[i] ? visible : hidden}}</span>
      </div>
    </accordion-header>
    <accordion-content>
      <div *ngIf='issuesExpanded[i]' [ngClass]="issuesExpanded[i] || issuesHidden[i]  ? 'background-gray' : ''" style="padding-left: 50px;">{{data.content}}</div>
    </accordion-content>
</accordion-container>
